src/by/trainig/task2/xml/BreakfastScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.training.by/breakfast"
	xmlns:tns="http://www.training.by/breakfast" elementFormDefault="qualified"
	attributeFormDefault="qualified">
	<complexType name="Breakfast">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="photo" type="string" />
			<element name="name" type="tns:Name" />
			<element name="description" type="tns:Description" />
			<element name="portion" type="tns:Portion" />
			<element name="price" type="tns:Price" />
		</sequence>
		<attribute name="ID" type="ID" use="required" />
	</complexType>
	<simpleType name="Name">
		<restriction base="string">
			<enumeration value="Глазунья" />
			<enumeration value="Омлет" />
			<enumeration value="Блинчики с мясом" />
		</restriction>
	</simpleType>
	<simpleType name="Description">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="60"></maxLength>
		</restriction>
	</simpleType>
	<simpleType name="Portion">
		<restriction base="integer">
			<pattern value="50|100" />
		</restriction>
	</simpleType>
	<simpleType name="Price">
		<restriction base="integer">
			<minExclusive value="200000"></minExclusive>
			<maxExclusive value="500000"></maxExclusive>
		</restriction>
	</simpleType>

</schema>