src/by/trainig/task2/xml/MenuScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MenuSchema"
	xmlns:tns="http://www.example.org/MenuSchema" 
	xmlns:cs="http://www.training.by/ColdSnacks"
	xmlns:hs="http://www.training.by/HotSnacks"
	xmlns:b="http://www.training.by/breakfast"
	elementFormDefault="qualified">
	<import schemaLocation="ColdSnacksScheme.xsd" namespace="http://www.training.by/ColdSnacks"/>
	<import schemaLocation="HotSnacksScheme.xsd" namespace="http://www.training.by/HotSnacks"/>
	<import schemaLocation="BreakfastScheme.xsd" namespace="http://www.training.by/breakfast"/>
	<element name="restaurant">
		<complexType>
			<sequence>
				<element name="menu" type="tns:Menu" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Menu">
	<sequence>
	<element name="coldSnacks" type="cs:ColdSnacks"/>
	<element name="hotSnacks" type="hs:HotSnacks"/>
	<element name="breakfast" type="b:Breakfast"/>
	</sequence>
	
	</complexType>

</schema>
